{
  "version": 4,
  "terraform_version": "1.1.3",
  "serial": 2,
  "lineage": "3c7eab7c-3460-c912-23eb-33101b005728",
  "outputs": {},
  "resources": [
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:789542361688:internet-gateway/igw-0994e6c10c2b8143f",
            "id": "igw-0994e6c10c2b8143f",
            "owner_id": "789542361688",
            "tags": {
              "Environment": "test2",
              "Name": "drona-test2",
              "Owner": "drona",
              "Project": "drona"
            },
            "tags_all": {
              "Environment": "test2",
              "Name": "drona-test2",
              "Owner": "drona",
              "Project": "drona"
            },
            "vpc_id": "vpc-08348b23a92725577"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this",
            "module.vpc.aws_vpc.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:789542361688:subnet/subnet-095f8ec6cd7c6810c",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ap-south-1b",
            "availability_zone_id": "aps1-az3",
            "cidr_block": "10.1.2.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-095f8ec6cd7c6810c",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "789542361688",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Environment": "test2",
              "Name": "drona-test2-public",
              "Owner": "drona-test2-public",
              "Project": "drona",
              "Terraform": "true"
            },
            "tags_all": {
              "Environment": "test2",
              "Name": "drona-test2-public",
              "Owner": "drona-test2-public",
              "Project": "drona",
              "Terraform": "true"
            },
            "timeouts": null,
            "vpc_id": "vpc-08348b23a92725577"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_vpc",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:789542361688:vpc/vpc-08348b23a92725577",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.1.0.0/16",
            "default_network_acl_id": "acl-07dee080af142e40d",
            "default_route_table_id": "rtb-0923a0e1e468febff",
            "default_security_group_id": "sg-032c16339fb43dd26",
            "dhcp_options_id": "dopt-0c59d587cff5bb9a6",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "id": "vpc-08348b23a92725577",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-0923a0e1e468febff",
            "owner_id": "789542361688",
            "tags": {
              "Environment": "test2",
              "Name": "drona-test2",
              "Owner": "drona",
              "Project": "drona"
            },
            "tags_all": {
              "Environment": "test2",
              "Name": "drona-test2",
              "Owner": "drona",
              "Project": "drona"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "create_before_destroy": true
        }
      ]
    }
  ]
}
